# Mega-Playground

./: .editorconfig  .gitignore  MegaPlayground.sln  README.md
Data/Models/Stocks/: EvilCorpStock.cs  HellStock.cs  StockModel.cs  XYZStock.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj
DataAccess.Tests/DataHandler/: StocksDataHandlerTests.cs  UserDataHandlerTests.cs
DataAccess.Tests/Services/: ConnectionFactoryTests.cs
DataAccess/DataHandler/: IStocksDataHandler.cs  IUserDataHandler.cs  StocksDataHandler.cs  StoredProceduresList.cs  UserDataHandler.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: StockDataModel.cs  StockReferencesModel.cs  UserDataModel.cs
DataAccess/Services/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccess/Services/Connections/: ConnectionsWrapper.cs  DbConnectionList.cs  IPostgresConnection.cs  PostgresConnection.cs
DataAccess/Services/Redis/: RedisService.cs  RedisSettings.cs
Market/: Dockerfile  Market.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Market.Tests/: Market.Tests.csproj
Market.Tests/Services/StocksGenerator/: StocksDataExtensionTests.cs  StocksDataGeneratorTests.cs
Market/Controllers/: CreateJobsController.cs
Market/Properties/: launchSettings.json
Market/Services/Jobs/: HangfirePlannedJobs.cs  IRecurringJobsService.cs  RecurringJobsService.cs
Market/Services/StocksGenerator/: IStocksDataGenerator.cs  StocksDataExtension.cs  StocksDataGenerator.cs
Market/Settings/: JobSettings.cs  Stock.cs
MonitoringTools/: MonitoringTools.csproj
MonitoringTools.Tests/: MonitoringTools.Tests.csproj
MonitoringTools.Tests/Prometheus/: MonitoringMetricsTests.cs
MonitoringTools/Prometheus/: IMonitoringMetrics.cs  MonitoringMetrics.cs  PrometheusService.cs  PrometheusSettings.cs
StocksAPI/: Dockerfile  Program.cs  StocksAPI.csproj  appsettings.json
StocksAPI.Tests/: StocksAPI.Tests.csproj
StocksAPI.Tests/Controllers/: EvilCorpStockControllerTests.cs  HellStockControllerTests.cs  StocksListControllerTests.cs  XYZStockControllerTests.cs
StocksAPI.Tests/Services/StocksRetrieval/: StocksDataExtensionTests.cs  StocksDataGeneratorTests.cs  StocksReferenceDataRetrieverTests.cs
StocksAPI/Controllers/: EvilCorpStockController.cs  HellStockController.cs  StocksListController.cs  XYZStockController.cs
StocksAPI/Properties/: launchSettings.json
StocksAPI/Services/DataCollection/: IUserDataCollector.cs  UserDataCollector.cs  UserHeadersListSettings.cs
StocksAPI/Services/StocksRetrieval/: IStocksDataRetriever.cs  IStocksReferenceDataRetriever.cs  StocksDataExtension.cs  StocksDataRetriever.cs  StocksReferenceDataRetriever.cs
builds/: docker-compose-stocks.yml
builds/Prometheus/: prometheus.yml
builds/Scripts/: components-cleaner-stocks.ps1  prepare-infrastructure-stocks.ps1  start-infrastructure-stocks.ps1  stop-infrastructure-stocks.ps1
stocks-frontend/: README.md  package-lock.json  package.json
stocks-frontend/src/: App.vue
stocks-frontend/src/router/: index.js
(+14 files in other folders)
